{
  "name": "can-i-send",
  "private": true,
  "version": "6.0.0",
  "type": "module",
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "scripts": {
    "dev": "concurrently \"npm:dev:emulators\" \"npm:dev:frontend\"",
    "emulators": "firebase emulators:start",
    "dev:emulators": "firebase emulators:start",
    "dev:frontend": "vite",
    "dev:deprecated": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client:deprecated": "vite",
    "dev:server:deprecated": "NODE_ENV=development npx nodemon app.js",
    "depcheck": "depcheck",
    "deploy": "npm run build && firebase deploy --only hosting",
    "firebase:deploy": "firebase deploy --only hosting",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "patch": "npm version patch --no-git-tag-version && git add package.json package-lock.json && git commit -m \"chore: bump version to v$(node -p 'require(\"./package.json\").version')\"",
    "preview": "vite preview",
    "start": "npx nodemon app.js",
    "tag": "git tag -a $npm_package_version -m \"Release version $npm_package_version\" && git push origin $npm_package_version",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@emotion/styled": "^11.14.1",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "firebase": "^12.8.0",
    "i": "^0.3.7",
    "js-beautify": "^1.15.4",
    "mailparser": "^3.9.1",
    "nodemailer": "^7.0.12",
    "npm": "^11.8.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hotkeys-hook": "^5.2.3",
    "react-split": "^2.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/js-beautify": "^1.14.3",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.2.1",
    "depcheck": "^1.4.7",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "firebase-tools": "^15.4.0",
    "globals": "^17.1.0",
    "jsdom": "^27.4.0",
    "nodemon": "^3.1.11",
    "rollup-plugin-visualizer": "^6.0.5",
    "terser": "^5.46.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "vite-plugin-html": "^3.2.2",
    "vitest": "^4.0.18"
  }
}
